<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pesys-esb-wsclient-legacy</artifactId>
        <groupId>no.nav.pensjon</groupId>
        <version>0.1.2</version>
    </parent>

    <artifactId>pen-esb-wsclient-legacy</artifactId>
    <description>JAXWS for ESB wsdls used by PEN</description>

    <dependencies>
        <dependency>
            <groupId>no.nav.pensjon</groupId>
            <artifactId>pcom-esb-wsclient-legacy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-psak-navansatt</artifactId>
            <version>8.4.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-navorgenhet</artifactId>
            <version>8.4.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-tjenestepensjon</artifactId>
            <version>8.4.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-ppen003</artifactId>
            <version>8.4.0</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-fullmakt</artifactId>
            <version>8.4.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-ppen006</artifactId>
            <version>8.4.0</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-ppen008</artifactId>
            <version>8.4.0</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-ppen015</artifactId>
            <version>8.4.0</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-person</artifactId>
            <version>2.4.5</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-person</artifactId>
            <version>8.4.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-journal</artifactId>
            <version>2.2.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-trekk</artifactId>
            <version>1.0.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-journalbehandling</artifactId>
            <version>1.3.2</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-utbetaling</artifactId>
            <version>1.1.9</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.pensjon</groupId>
            <artifactId>pensjon-microflow-behandleTilbakekrevingVedDodsfallProxy</artifactId>
            <version>1.1.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-oppgavebehandling</artifactId>
            <version>2.1.4</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-medlemskap</artifactId>
            <version>1.0.3</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-behandleTrekk</artifactId>
            <version>1.0.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.nav</groupId>
            <artifactId>nav-tjeneste-tilbakekreving</artifactId>
            <version>2.0.0</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-inntekt</artifactId>
            <version>8.4.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-oppdrag</artifactId>
            <version>8.4.1</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>no.nav.esb.layers.modules.cons</groupId>
            <artifactId>nav-cons-pen-pen-batch-oppdrag</artifactId>
            <version>8.1.0</version>
            <classifier>wsdlif</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependency</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>no.nav.esb.nav,no.nav.esb.pensjon,no.nav.esb.layers.modules.cons</includeGroupIds>
                            <outputDirectory>${project.build.outputDirectory}/wsdl</outputDirectory>
                            <includes>**/*.wsdl,**/*.xsd</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>src/main/resources/bindings.xjb</bindingFile>
                                </bindingFiles>
                                <extraargs>
<!--                                    <extraarg>-verbose</extraarg>-->
                                    <!--change Boolean type getters to getXXX (to ensure status quo with starting point) -->
                                    <extraarg>-xjc-Xbg</extraarg>
                                    <!-- Add namespace on element, not on package level -->
                                    <extraarg>-xjc-npa</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <!-- -nexclude is used to reuse PCOM versions of certain common types -->

                                <!-- PEN Inntekt (shared domain with PSAK/PSELV versions -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-inntekt_PENInntektWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-inntekt/no/nav/inf=no.nav.inf.pen.inntekt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-inntekt/no/nav/inf/Binding=no.nav.inf.pen.inntekt</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/inntekt=no.nav.lib.pen.psakpselv.asbo.inntekt</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/inntekt=no.nav.lib.pen.psakpselv.fault.inntekt</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSAK NAV Ansatt-->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/PSAKNAVAnsattWSEXP_PSAKNAVAnsattHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-navansatt/no/nav/inf=no.nav.inf.psak.navansatt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-navansatt/no/nav/inf/Binding=no.nav.inf.psak.navansatt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/navansatt=no.nav.lib.pen.psakpselv.asbo.navansatt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/navorgenhet=no.nav.lib.pen.psakpselv.asbo.navorgenhet</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/navansatt=no.nav.lib.pen.psakpselv.fault.navansatt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/navorgenhet=no.nav.lib.pen.psakpselv.fault.navorgenhet</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN NAV Org Enhet -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-navorgenhet_PENNAVOrgEnhetWSEXP.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-navorgenhet/no/nav/inf/PENNAVOrgEnhet=no.nav.inf.pen.navorgenhet</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-navorgenhet/no/nav/inf/PENNAVOrgEnhet/Binding=no.nav.inf.pen.navorgenhet</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/navorgenhet=no.nav.lib.pen.psakpselv.asbo.navorgenhet</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/navorgenhet=no.nav.lib.pen.psakpselv.fault.navorgenhet</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- Oppdrag: placed here for reuse of FaultPenServiceUnavailable -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-oppdrag_PENOppdragWSEXP.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-oppdrag/no/nav/inf=no.nav.inf.pen.oppdrag</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-oppdrag/no/nav/inf/Binding=no.nav.inf.pen.oppdrag</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/oppdrag=no.nav.lib.pen.psakpselv.asbo.oppdrag</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-batch-oppdrag/no/nav/lib/pen/psakpselv/asbo/oppdrag=no.nav.lib.pen.psakpselv.asbo.oppdrag</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/oppdrag=no.nav.lib.pen.psakpselv.fault.oppdrag</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN Oppdrag Batch -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-batch-oppdrag_PENOppdragBatchWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-batch-oppdrag/no/nav/inf=no.nav.inf.pen.oppdragbatch</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-batch-oppdrag/no/nav/inf/Binding=no.nav.inf.pen.oppdragbatch</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-batch-oppdrag/no/nav/lib/pen/psakpselv/asbo/oppdrag=no.nav.lib.pen.psakpselv.asbo.oppdrag</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/oppdrag=no.nav.lib.pen.psakpselv.asbo.oppdrag</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- Tjenestepensjon -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-tjenestepensjon_PENTjenestepensjonWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-tjenestepensjon/no/nav/inf=no.nav.inf.pen.tjenestepensjon</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-tjenestepensjon/no/nav/inf/Binding=no.nav.inf.pen.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/tjenestepensjon=no.nav.lib.pen.psakpselv.asbo.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/tjenestepensjon=no.nav.lib.pen.psakpselv.fault.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN PPEN003 -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-ppen003_PENPPEN003WSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen003/no/nav/inf=no.nav.inf.pen.ppen003</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen003/no/nav/inf/Binding=no.nav.inf.pen.ppen003</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/ppen003=no.nav.lib.pen.psakpselv.asbo.ppen003</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN PPEN006 -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-ppen006_PENPPEN006WSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen006/no/nav/inf=no.nav.inf.pen.ppen006</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen006/no/nav/inf/Binding=no.nav.inf.pen.ppen006</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/ppen006=no.nav.lib.pen.psakpselv.asbo.ppen006</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN PPEN008 -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/PPEN008WSEXP_PENPPEN008Http_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen008/no/nav/inf/PENPPEN008=no.nav.inf.pen.ppen008</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen008/no/nav/inf/PENPPEN008/Binding=no.nav.inf.pen.ppen008</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/ppen008=no.nav.lib.pen.psakpselv.asbo.ppen008</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN PPEN015 -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-ppen015_PENPPEN015WSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen015/no/nav/inf=no.nav.inf.pen.ppen015</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen015/no/nav/inf/Binding=no.nav.inf.pen.ppen015</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-ppen015/no/nav/lib/pen/psakpselv/asbo/ppen015=no.nav.lib.pen.psakpselv.asbo.ppen015</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/ppen015=no.nav.lib.pen.psakpselv.asbo.ppen015</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN Fullmakt -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-fullmakt_PENFullmaktWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-fullmakt/no/nav/inf=no.nav.inf.pen.fullmakt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-fullmakt/no/nav/inf/Binding=no.nav.inf.pen.fullmakt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/fullmakt=no.nav.lib.pen.psakpselv.asbo.fullmakt</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN Person -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-cons-pen-pen-person_PENPersonWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-person/no/nav/inf/PENPerson=no.nav.inf.pen.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pen-person/no/nav/inf/PENPerson/Binding=no.nav.inf.pen.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person=no.nav.lib.pen.psakpselv.asbo.person</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PEN Person v2 -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/no/nav/virksomhet/tjenester/person/v2/Binding.wsdl</wsdl>
                                </wsdlOption>

                                <!-- PEN Journal v2 -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/no/nav/virksomhet/tjenester/arkiv/journal/v2/Binding.wsdl</wsdl>
                                </wsdlOption>

                                <!-- PEN Journalbehandling -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/no/nav/virksomhet/tjenester/arkiv/journalbehandling/v1/Binding.wsdl</wsdl>
                                </wsdlOption>

                                <!-- PEN Trekk -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-tjeneste-trekk_TrekkWSEXP.wsdl</wsdl>
                                </wsdlOption>

                                <!-- Utbetaling -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-tjeneste-utbetaling_UtbetalingWSEXP.wsdl</wsdl>
                                </wsdlOption>

                                <!-- PPEN009 -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/pensjon-microflow-behandleTilbakekrevingVedDodsfallProxy_BehandleTilbakekrevingVedDodsfallProxyWSEXP.wsdl</wsdl>
                                </wsdlOption>

                                <!-- Oppgavebehandling -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/no/nav/virksomhet/tjenester/oppgavebehandling/v2/Binding.wsdl</wsdl>
                                </wsdlOption>

                                <!-- Medlemskap -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-tjeneste-medlemskap_MedlemskapWSEXP.wsdl</wsdl>
                                </wsdlOption>

                                <!-- BehandleTrekk -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-tjeneste-behandleTrekk_BehandleTrekkWSEXP.wsdl</wsdl>
                                </wsdlOption>

                                <!-- Tilbakekreving -->
                                <wsdlOption>
                                    <wsdl>${project.build.outputDirectory}/wsdl/nav-tjeneste-tilbakekreving_TilbakekrevingWSEXP.wsdl</wsdl>
                                </wsdlOption>

                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>