# pesys-esb-wsclient

./: .gitattributes  .gitignore  fetch-updated-wsdls.sh  pom.xml  readme.md  release.sh
erungufor/: pom.xml
erungufor/src/main/resources/wsdl/: ekstern-pensjon-tjeneste-erUngUforWSEXP.wsdl
erungufor/src/main/resources/wsdl/feil/: feil.xsd
erungufor/src/main/resources/wsdl/meldinger/: meldinger.xsd
erungufor/src/main/resources/wsdl/v1/: erUngUfor.wsdl
nav-bsrv-sah-brevbestilling-legacy/: pom.xml
nav-bsrv-sah-brevbestilling-legacy/src/main/resources/gbo/: GBOEndringsInfo.xsd  GBOStelvioContext.xsd  GBOStelvioFault.xsd  GBOStelvioFrg.xsd
nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/frg/fault/: FaultAllerdeRegistrertFosterfar.xsd  FaultAlleredeRegistrertFostermor.xsd  FaultAlleredeRegistrertMor.xsd  FaultAlleredeRegistrertSamboerforhold.xsd  FaultBrukerprofilIkkeFunnet.xsd  FaultDatoerStemmerIkkeMedRegistrertSamboerforhold.xsd  FaultFinnPerson.xsd  FaultKorrigertPersonIkkeFunnet.xsd  FaultPersonIkkeFunnet.xsd  FaultRelasjonTilSegSelv.xsd  FaultSamboerDod.xsd  FaultSamboerIFamilie.xsd  FaultSamboerIkkeFunnet.xsd  FaultSamboerValideringFeilet.xsd  FaultSamboerforholdIkkeFunnet.xsd  FaultSamhandlerIkkeFunnet.xsd  FaultStatusIkkeUtvandret.xsd
nav-bsrv-sah-brevbestilling-legacy/src/main/resources/lib/frg/gbo/: GBOAdresseInfo.xsd  GBOAdresseInfoListe.xsd  GBOAlternativId.xsd  GBOAvdeling.xsd  GBOFinnAdresseListeRequest.xsd  GBOFinnAdresseListeResponse.xsd  GBOFinnPersonRequest.xsd  GBOFodselsnummer.xsd  GBOHentFamilierelasjonsHistorikkRequest.xsd  GBOHentIdentHistorikkBolkRequest.xsd  GBOHentIdentHistorikkBolkResponse.xsd  GBOHentPersonListeRequest.xsd  GBOHentPersonUtlandHistorikkListeRequest.xsd  GBOHistorikkInfo.xsd  GBOHistoriskIdent.xsd  GBOIdentHistorikk.xsd  GBOLagreAdresseRequest.xsd  GBOLagreHistoriskSamboerforholdRequest.xsd  GBOLagreTelefonnumreRequest.xsd  GBOLand.xsd  GBONAVKontor.xsd  (+10 more)
nav-bsrv-sah-brevbestilling-legacy/src/main/resources/wsdl/: Brev.wsdl  Brevbestilling.wsdl  BrevbestillingInternt.wsdl  Brevserver.wsdl  DokBrev.wsdl  Grunnlag.wsdl  HentEnhetId.wsdl  Krav.wsdl  Pensjonssak.wsdl  Person.wsdl  SendPensjonStandardBrev.wsdl  SendPensjonStandardVedtakAndre.wsdl  SendPensjonStandardVedtakPositive.wsdl  SendPensjonVedtakBrev.wsdl  SendPensjonVedtakFleksibeltUttak.wsdl  SendPensjonsStandardVedtakNegativBrev.wsdl  SendSEDBlanketter.wsdl  SendStandardBrev.wsdl  Vedtak.wsdl
pcom-esb-wsclient-legacy/: pom.xml
pcom-esb-wsclient-legacy/src/main/resources/: bindings.xjb  namespace-package-mapping.properties
pcom-esb-wsclient-legacy/src/main/resources/wsdl/: PSAKHenvendelseWSEXP_PSAKHenvendelseHttp_Service.wsdl  PSAKTjenestepensjonWSEXP_PSAKTjenestepensjonHttp_Service.wsdl  nav-cons-pen-pen-batch-oppdrag_PENOppdragBatchWSEXP.wsdl  nav-cons-pen-pen-oppdrag_PENOppdragWSEXP.wsdl  nav-cons-pen-psak-samordning_PSAKSamordningWSEXP.wsdl  nav-cons-pen-psak-utbetaling_PSAKUtbetalingWSEXP.wsdl  nav-tjeneste-institusjonsopphold_InstitusjonsoppholdWSEXP.wsdl  pensjon-tjeneste-samordning_SamordningWSEXP.wsdl
pen-esb-wsclient-legacy/: pom.xml
pen-esb-wsclient-legacy/src/main/resources/: bindings.xjb  namespace-package-mapping.properties
pen-esb-wsclient-legacy/src/main/resources/wsdl/: PPEN008WSEXP_PENPPEN008Http_Service.wsdl  PSAKNAVAnsattWSEXP_PSAKNAVAnsattHttp_Service.wsdl  nav-cons-pen-pen-fullmakt_PENFullmaktWSEXP.wsdl  nav-cons-pen-pen-inntekt_PENInntektWSEXP.wsdl  nav-cons-pen-pen-navorgenhet_PENNAVOrgEnhetWSEXP.wsdl  nav-cons-pen-pen-person_PENPersonWSEXP.wsdl  nav-cons-pen-pen-ppen003_PENPPEN003WSEXP.wsdl  nav-cons-pen-pen-ppen006_PENPPEN006WSEXP.wsdl  nav-cons-pen-pen-ppen015_PENPPEN015WSEXP.wsdl  nav-cons-pen-pen-tjenestepensjon_PENTjenestepensjonWSEXP.wsdl  nav-cons-pen-pen-vedtak_PENVedtakWSEXP.wsdl  nav-cons-sto-sam-ppen015_SAMPPEN015WSEXP.wsdl  nav-tjeneste-arkiv_ArkivWSEXP.wsdl  nav-tjeneste-behandleTrekk_BehandleTrekkWSEXP.wsdl  nav-tjeneste-medlemskap_MedlemskapWSEXP.wsdl  nav-tjeneste-tilbakekreving_TilbakekrevingWSEXP.wsdl  nav-tjeneste-trekk_TrekkWSEXP.wsdl  nav-tjeneste-utbetaling_UtbetalingWSEXP.wsdl  pensjon-microflow-behandleTilbakekrevingVedDodsfallProxy_BehandleTilbakekrevingVedDodsfallProxyWSEXP.wsdl
pen-esb-wsclient-legacy/src/main/resources/wsdl/xsd-includes/: http.nav-lib-cons-pen-psakpselv.no.nav.lib.pen.psakpselv.asbo.vedtak.xsd  http.nav-lib-cons-pen-psakpselv.no.nav.lib.pen.psakpselv.fault.vedtak.xsd
pesys-esb-wsclient-bom/: pom.xml
psak-esb-wsclient-legacy/: pom.xml
psak-esb-wsclient-legacy/src/main/resources/: bindings-jakarta.xjb  namespace-package-mapping.properties
psak-esb-wsclient-legacy/src/main/resources/wsdl/: PSAKArenasakWSEXP_PSAKArenasakHttp_Service.wsdl  PSAKBidragsakWSEXP_PSAKBidragsakHttp_Service.wsdl  PSAKDokBrevSCAEXP_PSAKDokBrevHttp_Service.wsdl  PSAKFullmaktWSEXP_PSAKFullmaktHttp_Service.wsdl  PSAKInfotrygdsakWSEXP_PSAKInfotrygdsakHttp_Service.wsdl  PSAKSamhandlerWSEXP_PSAKSamhandlerHttp_Service.wsdl  nav-cons-pen-psak-inntekt_PSAKInntektWSEXP.wsdl  nav-cons-pen-psak-institusjonsopphold_PSAKInstitusjonsoppholdWSEXP.wsdl  nav-cons-pen-psak-navorgenhet_PSAKNAVOrgEnhetWSEXP.wsdl  nav-cons-pen-psak-person_PSAKPersonWSEXP.wsdl  nav-cons-pen-psak-ppen015_PSAKPPEN015WSEXP.wsdl  nav-cons-pen-psak-trekk_PSAKTrekkWSEXP.wsdl  nav-cons-pen-psak-vedtak_PSAKVedtakWSEXP.wsdl
pselv-esb-wsclient-legacy/: pom.xml
pselv-esb-wsclient-legacy/src/main/resources/: bindings.xjb  control.txt
pselv-esb-wsclient-legacy/src/main/resources/wsdl/: PSELVHenvendelseWSEXP_PSELVHenvendelseHttp_Service.wsdl  PSELVPersonWSEXP_PSELVPersonHttp_Service.wsdl  nav-cons-pen-pselv-brukerprofil_PSELVBrukerprofilWSEXP.wsdl  nav-cons-pen-pselv-fullmakt_PSELVFullmaktWSEXP.wsdl  nav-cons-pen-pselv-inntekt_PSELVInntektWSEXP.wsdl  nav-cons-pen-pselv-ppen003_PSELVPPEN003WSEXP.wsdl  nav-cons-pen-pselv-ppen004_PENPPEN004WSEXP.wsdl  nav-cons-pen-pselv-samhandler_PSELVSamhandlerWSEXP.wsdl  nav-cons-pen-pselv-tjenestepensjon_PSELVTjenestepensjonWSEXP.wsdl  nav-cons-pen-pselv-utbetaling_PSELVUtbetalingWSEXP.wsdl
samhandler/: pom.xml
(+843 files in other folders)
