<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
        <artifactId>pesys-esb-wsclient-legacy</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pselv-esb-wsclient-legacy</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
            <artifactId>pcom-esb-wsclient-legacy</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>src/main/resources/bindings.xjb</bindingFile>
                                </bindingFiles>
                                <extraargs>
<!--                                    <extraarg>-verbose</extraarg>-->
                                    <!--change Boolean type getters to getXXX (to ensure status quo with starting point) -->
                                    <extraarg>-xjc-Xbg</extraarg>
                                    <!-- Add namespace on element, not on package level -->
                                    <extraarg>-xjc-npa</extraarg>
                                    <!-- Common error types, reused from pcom -->
                                    <extraarg>-nexclude</extraarg>
                                    <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <!-- If using xjc, use this with commandline -->
                            <additionalJvmArgs>-Djavax.xml.accessExternalSchema=all</additionalJvmArgs>
                            <wsdlOptions>
                                <!-- -nexclude is used to reuse PCOM versions of certain common types -->

                                <!-- PSELV PPEN004 -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-pselv-ppen004_PENPPEN004WSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-ppen004/no/nav/inf=no.nav.inf.pselv.ppen004</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-ppen004/no/nav/inf/Binding=no.nav.inf.pselv.ppen004</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/ppen004=no.nav.lib.pen.psakpselv.asbo.ppen004</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- Tjenestepensjon -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-pselv-tjenestepensjon_PSELVTjenestepensjonWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-tjenestepensjon/no/nav/inf=no.nav.inf.pselv.tjenestepensjon</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-tjenestepensjon/no/nav/inf/Binding=no.nav.inf.pselv.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/tjenestepensjon=no.nav.lib.pen.psakpselv.asbo.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/tjenestepensjon=no.nav.lib.pen.psakpselv.fault.tjenestepensjon</extraarg>
                                        <extraarg>-bareMethods=slettTjenestepensjonForhold</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSELV Person -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/PSELVPersonWSEXP_PSELVPersonHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-person/no/nav/inf=no.nav.inf.pselv.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-person/no/nav/inf/Binding=no.nav.inf.pselv.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person=no.nav.lib.pen.psakpselv.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/person=no.nav.lib.pen.psakpselv.fault.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/tjenestepensjon=no.nav.lib.pen.psakpselv.asbo.tjenestepensjon</extraarg>

                                        <!-- Xew only works when Collections are wrapped, not arrays -->
<!--                                        <extraarg>-xjc-Xxew</extraarg>-->
<!--                                        <extraarg>-xjc-Xxew:control src/main/resources/control.txt</extraarg>-->
<!--                                        <extraarg>-xjc-Xxew:summary ${project.build.outputDirectory}/../summary.txt</extraarg>-->
<!--                                        <extraarg>-xjc-Xxew:instantiate lazy</extraarg>-->
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSELV Fullmakt -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-pselv-fullmakt_PSELVFullmaktWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-fullmakt/no/nav/inf=no.nav.inf.pselv.fullmakt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-fullmakt/no/nav/inf/Binding=no.nav.inf.pselv.fullmakt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/fullmakt=no.nav.lib.pen.psakpselv.asbo.fullmakt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/fullmakt=no.nav.lib.pen.psakpselv.fault.fullmakt</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSELV Brukerprofil -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-pselv-brukerprofil_PSELVBrukerprofilWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-brukerprofil/no/nav/inf=no.nav.inf.pselv.brukerprofil</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-brukerprofil/no/nav/inf/Binding=no.nav.inf.pselv.brukerprofil</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/brukerprofil=no.nav.lib.pen.psakpselv.asbo.brukerprofil</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/brukerprofil=no.nav.lib.pen.psakpselv.fault.brukerprofil</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSELV Samhandler -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-pselv-samhandler_PSELVSamhandlerWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-samhandler/no/nav/inf=no.nav.inf.pselv.samhandler</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-samhandler/no/nav/inf/Binding=no.nav.inf.pselv.samhandler</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/samhandler=no.nav.lib.pen.psakpselv.asbo.samhandler</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/samhandler=no.nav.lib.pen.psakpselv.fault.samhandler</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSELV Henvendelse -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/PSELVHenvendelseWSEXP_PSELVHenvendelseHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-henvendelse/no/nav/inf=no.nav.inf.pselv.henvendelse</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-henvendelse/no/nav/inf/Binding=no.nav.inf.pselv.henvendelse</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/henvendelse=no.nav.lib.pen.psakpselv.asbo.henvendelse</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/oppgave=no.nav.lib.pen.psakpselv.asbo.oppgave</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/henvendelse=no.nav.lib.pen.psakpselv.fault.henvendelse</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSELV Utbetaling -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-pselv-utbetaling_PSELVUtbetalingWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-utbetaling/no/nav/inf=no.nav.inf.pselv.utbetaling</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-utbetaling/no/nav/inf/Binding=no.nav.inf.pselv.utbetaling</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/utbetaling=no.nav.lib.pen.psakpselv.asbo.utbetaling</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSELV Inntekt -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-pselv-inntekt_PSELVInntektWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-inntekt/no/nav/inf=no.nav.inf.pselv.inntekt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-pselv-inntekt/no/nav/inf/Binding=no.nav.inf.pselv.inntekt</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/inntekt=no.nav.lib.pen.psakpselv.asbo.inntekt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/inntekt=no.nav.lib.pen.psakpselv.fault.inntekt</extraarg>
                                    </extraargs>
                                </wsdlOption>

                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
