<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- "indexed": use Array instead of List -->

    <jaxb:globalBindings collectionType="indexed" generateElementProperty="false">
        <!-- use Calendar instead of XMLGregorianCalendar -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printDate"/>

        <jaxb:javaType name="java.util.Calendar" xmlType="xs:time"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printTime"/>

    </jaxb:globalBindings>
</jaxb:bindings>
