<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
        <artifactId>pesys-esb-wsclient-legacy</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>psak-esb-wsclient-legacy</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
            <artifactId>pcom-esb-wsclient-legacy</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>src/main/resources/bindings.xjb</bindingFile>
                                </bindingFiles>
                                <extraargs>
<!--                                    <extraarg>-verbose</extraarg>-->
                                    <!--change Boolean type getters to getXXX (to ensure status quo with starting point) -->
                                    <extraarg>-xjc-Xbg</extraarg>
                                    <!-- Add namespace on element, not on package level -->
                                    <extraarg>-xjc-npa</extraarg>
                                    <!-- Reuse PCOM common faults -->
                                    <extraarg>-nexclude</extraarg>
                                    <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <!-- -nexclude is used to reuse PCOM versions of certain common types -->

                                <!-- PSAK Person -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-psak-person_PSAKPersonWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-person/no/nav/inf=no.nav.inf.psak.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-person/no/nav/inf/Binding=no.nav.inf.psak.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person=no.nav.lib.pen.psakpselv.asbo.person</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/person=no.nav.lib.pen.psakpselv.fault.person</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSAK Trekk -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-psak-trekk_PSAKTrekkWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-trekk/no/nav/inf=no.nav.inf.psak.trekk</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-trekk/no/nav/inf/Binding=no.nav.inf.psak.trekk</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/trekk=no.nav.lib.pen.psakpselv.asbo.trekk</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/trekk=no.nav.lib.pen.psakpselv.fault.trekk</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSAK Inntekt -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-psak-inntekt_PSAKInntektWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-inntekt/no/nav/inf=no.nav.inf.psak.inntekt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-inntekt/no/nav/inf/Binding=no.nav.inf.psak.inntekt</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/inntekt=no.nav.lib.pen.psakpselv.asbo.inntekt</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/inntekt=no.nav.lib.pen.psakpselv.fault.inntekt</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSAK Infotrygdsak -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/PSAKInfotrygdsakWSEXP_PSAKInfotrygdsakHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-infotrygdsak/no/nav/inf=no.nav.inf.psak.infotrygdsak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-infotrygdsak/no/nav/inf/Binding=no.nav.inf.psak.infotrygdsak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/infotrygdsak=no.nav.lib.pen.psakpselv.asbo.infotrygdsak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSAK Samordning (domain in pcom) -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-psak-samordning_PSAKSamordningWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-samordning/no/nav/inf=no.nav.inf.psak.samordning</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-samordning/no/nav/inf/Binding=no.nav.inf.psak.samordning</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/samordning=no.nav.lib.pen.psakpselv.asbo.samordning</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/person=no.nav.lib.pen.psakpselv.asbo.person</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/tjenestepensjon=no.nav.lib.pen.psakpselv.asbo.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/samordning=no.nav.lib.pen.psakpselv.fault.samordning</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                        <!--change Boolean type getters to  getXXX-->
                                        <extraarg>-xjc-Xbg</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- Tjenestepensjon (domain in pcom) -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/PSAKTjenestepensjonWSEXP_PSAKTjenestepensjonHttp_Service.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-bareMethods</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-tjenestepensjon/no/nav/inf=no.nav.inf.psak.tjenestepensjon</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-tjenestepensjon/no/nav/inf/Binding=no.nav.inf.psak.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo=no.nav.lib.pen.psakpselv.asbo</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/tjenestepensjon=no.nav.lib.pen.psakpselv.asbo.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/tjenestepensjon=no.nav.lib.pen.psakpselv.fault.tjenestepensjon</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSAK Utbetaling (domain in pcom) -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-psak-utbetaling_PSAKUtbetalingWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-utbetaling/no/nav/inf=no.nav.inf.psak.utbetaling</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-utbetaling/no/nav/inf/Binding=no.nav.inf.psak.utbetaling</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/utbetaling=no.nav.lib.pen.psakpselv.asbo.utbetaling</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- PSAK Vedtak (domain in pcom) -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/nav-cons-pen-psak-vedtak_PSAKVedtakWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-vedtak/no/nav/inf/PSAKVedtak=no.nav.inf.psak.vedtak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-pen-psak-vedtak/no/nav/inf/PSAKVedtak/Binding=no.nav.inf.psak.vedtak</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/asbo/vedtak=no.nav.lib.pen.psakpselv.asbo.vedtak</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault/oppdrag=no.nav.lib.pen.psakpselv.fault.oppdrag</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://nav-lib-cons-pen-psakpselv/no/nav/lib/pen/psakpselv/fault=no.nav.lib.pen.psakpselv.fault</extraarg>
                                    </extraargs>
                                </wsdlOption>

                                <!-- Sak-tjeneste -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/no/nav/virksomhet/tjenester/sak/v1/Binding.wsdl</wsdl>
                                </wsdlOption>

                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
