<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
        <artifactId>pesys-esb-wsclient-legacy</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nav-bsrv-sah-brevbestilling-legacy</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-BrevbestillingInternt</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <!--change Boolean type getters to getXXX (to ensure status quo with starting point) -->
                                    <extraarg>-xjc-Xbg</extraarg>
                                    <!-- Add namespace on element, not on package level -->
                                    <extraarg>-xjc-npa</extraarg>
                                    <extraarg>-xjc-Xcollection-setter-injector</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlRoot>${basedir}/src/main/resources/lib/sah/inf</wsdlRoot>
                            <includes>
                                <include>*.wsdl</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.vcc.thirdparty</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>0.5.0-1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
