<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
        <artifactId>pesys-esb-wsclient-legacy</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>pesys-esb-wsclient-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pcom-esb-wsclient-legacy</artifactId>
                <version>0.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pen-arkiv-esb-wsclient-legacy</artifactId>
                <version>0.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pen-esb-wsclient-legacy</artifactId>
                <version>0.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>psak-esb-wsclient-legacy</artifactId>
                <version>0.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pselv-esb-wsclient-legacy</artifactId>
                <version>0.1.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
