<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
    <artifactId>pesys-esb-wsclient-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <sha1/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pcom-esb-wsclient-legacy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pen-arkiv-esb-wsclient-legacy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pen-esb-wsclient-legacy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>psak-esb-wsclient-legacy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pensjon.pesys-esb-wsclient</groupId>
                <artifactId>pselv-esb-wsclient-legacy</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
